# e-CZANEM_v2023

./: README.md
VSPWebApi/: VSPWebApi.sln
VSPWebApi/NewProject/: Program.cs  VSPWebApi.API.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
VSPWebApi/NewProject/Controllers/: AuthController.cs  ProductController.cs
VSPWebApi/NewProject/DTO/: LoginDataDTO.cs
VSPWebApi/NewProject/Database/: DataContext.cs
VSPWebApi/NewProject/Database/Models/: loginClassModel.cs  modelUrun.cs  returnClassModel.cs
VSPWebApi/NewProject/Properties/: launchSettings.json
VSPWebApi/NewProject/Services/: JwtService.cs
WPF_login/: AI Tracker.csproj  App.xaml  WPF_login.sln  packages.config
WPF_login/Model/: ClassModels.cs  EndPoints.cs  checkVersionClass.cs  loginClass.cs
WPF_login/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WPF_login/UserInterFace/: DialogBoxWithResult.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderedItemsTemplate.xaml  OrderedItemsTemplate.xaml.cs  addManualTimeWindow.xaml  addManualTimeWindow.xaml.cs  cardTemplate.xaml  cardTemplate.xaml.cs  chooseScreen.xaml  chooseScreen.xaml.cs  isTanimiSayfasi.xaml  isTanimiSayfasi.xaml.cs  mainPage.xaml  mainPage.xaml.cs  urunlerScreen.xaml  urunlerScreen.xaml.cs  versionTest.xaml  versionTest.xaml.cs
kuryeApp/: App.js  README.md  app.json  package-lock.json  package.json
kuryeApp/loginProject/: loginMainScreen.js
kuryeApp/routes/: KuryeStack.js
kuryeApp/screens/: KuryeAnaEkran.js
reactNativeAppeCZANE/: App.js  app.json  package-lock.json  package.json
(+66 files in other folders)
